jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/mybatisstu?characterEncoding=UTF-8&serverTimezone=GMT%2b8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.maxActive=100
jdbc.maxWait=5000
jdbc.filters=wall,stat